name: frontend
version: 0.1
cabal-version: >= 1.8
build-type: Simple

library
  hs-source-dirs: src
  build-depends: base
               , common
               , obelisk-frontend
               , obelisk-route
               , jsaddle
               , ghcjs-dom
               , reflex-dom-core
               , ref-tf
               , rhyolite-frontend
               , obelisk-executable-config-lookup
               , obelisk-generated-static
               , text
               , data-default
               , lens
  exposed-modules:
    Frontend
    Frontend.Templates.Helpers.Authentication
    Frontend.Templates.Partials.Common
    Frontend.Templates.Partials.Header
    Frontend.Templates.Partials.TextInput
    Frontend.Templates.Partials.MessageView
    Frontend.Templates.Channel
    Frontend.Templates.Signup
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -O -fno-show-valid-hole-fits

executable frontend
  main-is: main.hs
  hs-source-dirs: src-bin
  build-depends: base
               , common
               , obelisk-frontend
               , obelisk-route
               , reflex-dom
               , obelisk-generated-static
               , frontend
  ghc-options: -threaded -O -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -fno-show-valid-hole-fits
  if impl(ghcjs)
    ghc-options: -dedupe
    cpp-options: -DGHCJS_BROWSER
  if os(darwin)
    ghc-options: -dynamic
