name: backend
version: 0.1
cabal-version: >= 1.8
build-type: Simple

library
  hs-source-dirs: src
  if impl(ghcjs)
    buildable: False
  build-depends: base
               , common
               , frontend
               , obelisk-backend
               , obelisk-route
               -- Logging
               , monad-logger
               -- Database
               , database-id-class
               , database-id-groundhog
               , gargoyle-postgresql-connect
               , groundhog
               , groundhog-th
               , rhyolite-backend-db
               -- Accounts
               , rhyolite-backend
  exposed-modules:
    Backend
    Backend.Schema
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -O -fno-show-valid-hole-fits
  default-extensions:
    FlexibleInstances
    GADTs
    LambdaCase
    QuasiQuotes
    TemplateHaskell
    TypeFamilies

executable backend
  main-is: main.hs
  hs-source-dirs: src-bin
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -O -threaded -fno-show-valid-hole-fits
  if impl(ghcjs)
    buildable: False
  build-depends: base
               , backend
               , common
               , frontend
               , obelisk-backend
