name: backend
version: 0.1
cabal-version: >= 1.8
build-type: Simple

library
  hs-source-dirs: src
  if impl(ghcjs)
    buildable: False
  build-depends: base
               , common
               , frontend
               , obelisk-backend
               , obelisk-route
               , semialign
               , rhyolite-common
               , rhyolite-backend
               , rhyolite-backend-db
               , rhyolite-datastructures
               , groundhog
               , groundhog-th
               , database-id-groundhog
               , monad-logger
               , monoidal-containers
               , database-id-class
               , resource-pool
               , lens
               , containers
               , postgresql-simple
               , gargoyle-postgresql-connect
               , obelisk-executable-config-lookup
               , groundhog-postgresql
               , mtl
               , dependent-sum
               , reflex
               , aeson
  exposed-modules:
    Backend
    Backend.Schema
    Backend.ViewSelectorHandler
  ghc-options: -Wall

executable backend
  main-is: main.hs
  hs-source-dirs: src-bin
  if impl(ghcjs)
    buildable: False
  ghc-options: -threaded
  build-depends: base
               , backend
               , common
               , frontend
               , obelisk-backend
